\relax 
\citation{*}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{Benson}
\citation{Pavetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pavetic}
\citation{poljaci}
\citation{Pavetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis algoritma}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tra\IeC {\v z}enje \emph  {to\IeC {\v c}aka}}{2}}
\citation{Pavetic}
\citation{Pavetic}
\citation{Pavetic}
\citation{Hunt}
\citation{Hunt}
\citation{Survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tra\IeC {\v z}enje $LCS_{k++}$ iz to\IeC {\v c}aka}{3}}
\citation{Kuo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Huntov algoritam}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kuoov algoritam}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pro\IeC {\v s}irenje na $LCS_{k++}$}{4}}
\citation{github}
\citation{Pavetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rezultati}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{7}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Pavetic}{{1}{2014}{{F.~Paveti\IeC {\'c}}}{{}}}
\bibcite{Benson}{{2}{2014}{{G.~Benson}}{{}}}
\bibcite{Hunt}{{3}{1977}{{J.W.~Hunt}}{{}}}
\bibcite{Survey}{{4}{2000}{{L.~Bergroth}}{{}}}
\bibcite{github}{{5}{}{{Paveti\IeC {\'c}}}{{}}}
\bibcite{poljaci}{{6}{2013}{{S.~Deorowicz}}{{}}}
\bibcite{Kuo}{{7}{1989}{{S.~Kuo}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literatura}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
