\relax 
\citation{*}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis algoritma}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tra\IeC {\v z}enje \emph  {to\IeC {\v c}aka}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tra\IeC {\v z}enje $LCS_{k++}$ iz to\IeC {\v c}aka}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Huntov algoritam}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kuoov algoritam}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pro\IeC {\v s}irenje na $LCS_{k++}$}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rezultati}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{7}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
